{
    "name": "com.alelievr.NodeGraphProcessor.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:64f7e3d62910349489676a7556819627"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}